# ES2-2018-LEI-PL-81

./: .editorconfig  .gitignore  README.md  SprintRetrospective.md  db.sqlite3  pom.xml
_docker/: .env.example  README.md  docker-compose.yml
algorithm-finder/: pom.xml
algorithm-finder/src/main/java/pt/iscte/es2/algorithm_finder/: AlgorithmConstants.java  AlgorithmFinder.java
algorithm-finder/src/main/java/pt/iscte/es2/algorithm_finder/annotations/: BuilderTypes.java
algorithm-finder/src/test/java/pt/iscte/es2/algorithm_finder/: AlgorithmFinderTest.java
algorithm-finder/src/test/java/pt/iscte/es2/algorithm_finder/fixtures/: SomeBinaryProblem.java  SomeDoubleProblem.java  SomeIncompatibleProblem.java  SomeIntegerProblem.java
appform/: forms.py  (+3 more)
backend/: pom.xml
backend/src/main/java/pt/iscte/es2/: Application.java  ApplicationConstants.java  BeanMapping.java  Receiver.java  Receiver1.java  Sender.java
backend/src/main/java/pt/iscte/es2/api/: HistoryService.java  HistoryServiceImpl.java  NoteService.java  NoteServiceImpl.java  OptimizationService.java  OptimizationServiceImpl.java  UploadService.java  UploadServiceImpl.java
backend/src/main/java/pt/iscte/es2/business/: HistoryBusiness.java  HistoryBusinessImpl.java  NoteBusiness.java  NoteBusinessImpl.java  OptimizationBusiness.java  OptimizationBusinessImpl.java  UploadBusiness.java  UploadBusinessImpl.java
backend/src/main/java/pt/iscte/es2/controller/: NoteController.java
backend/src/main/java/pt/iscte/es2/dao/: FileUploadDao.java  NoteDao.java  OptimizationConfigurationAlgorithmsDao.java  OptimizationConfigurationDao.java  OptimizationConfigurationObjectivesDao.java  OptimizationConfigurationRestrictionsDao.java  OptimizationConfigurationUserSolutionsDao.java  OptimizationConfigurationVariablesDao.java  OptimizationJobExecutionsDao.java  OptimizationJobSolutionsDao.java  UploadDao.java
backend/src/main/java/pt/iscte/es2/datamanager/: HistoryDataManager.java  HistoryDataManagerImpl.java  NoteDataManager.java  NoteDataManagerImpl.java  OptimizationDataManager.java  OptimizationDataManagerImpl.java  UploadDatamanager.java  UploadDatamanagerImpl.java
backend/src/main/java/pt/iscte/es2/dto/: AlgorithmChoiceMethod.java  FileUpload.java  HistoryNode.java  OptimizationConfiguration.java  OptimizationConfigurationAlgorithms.java  OptimizationConfigurationObjectives.java  OptimizationConfigurationRestrictions.java  OptimizationConfigurationUserSolutions.java  OptimizationConfigurationVariables.java  OptimizationJobExecutionSummary.java  OptimizationJobExecutions.java  OptimizationJobSolutions.java  State.java  SummaryOptimizationConfiguration.java  TestDTO.java  UploadFile.java
backend/src/main/java/pt/iscte/es2/dto/serviceview/: Test.java
backend/src/main/java/pt/iscte/es2/exception/: ResourceNotFoundException.java
backend/src/main/java/pt/iscte/es2/jpa/: FileUploadEntity.java  NoteEntity.java  OptimizationConfigurationAlgorithmsEntity.java  OptimizationConfigurationEntity.java  OptimizationConfigurationObjectivesEntity.java  OptimizationConfigurationRestrictionsEntity.java  OptimizationConfigurationUserSolutionsEntity.java  OptimizationConfigurationVariablesEntity.java  OptimizationJobExecutionsEntity.java  OptimizationJobSolutionsEntity.java  UploadEntity.java
backend/src/main/resources/: application-default.properties  application.properties  notes.txt  solutionSample.csv
backend/src/main/resources/sql/: DDL.sql
backend/src/test/java/pt/iscte/es2/: ApplicationTest.java
backend/src/test/java/pt/iscte/es2/api/: ExecuteOptimizationConfigurationServiceTest.java  FileUploadOptimizationConfigurationServiceTest.java  SaveOptimizationConfigurationServiceTest.java  SaveOptimizationJobSolutionServiceTest.java  SearchAttachmentByJobExecutionServiceTest.java  SearchLatexByExecutionIdServiceTest.java  SearchOptimizationConfigurationByEmailServiceTest.java  SearchOptimizationConfigurationByIdAndEmailServiceTest.java  SearchOptimizationJobExecutionsByEmailServiceTest.java  SearchRByExecutionIdServiceTest.java  UpdateStateServiceTest.java  UploadFileServiceTest.java
backend/src/test/java/pt/iscte/es2/business/: ExecuteOptimizationConfigurationBusinessTest.java  FileUploadBusinessTest.java  FileUploadOptimizationConfigurationBusinessTest.java  SaveOptimizationConfigurationBusinessTest.java  SearchAttachmentByJobExecutionBusinessTest.java  SearchLatedByExecutionIdBusinessTest.java  SearchOptimizationConfigurationByEmailBusinessTest.java  SearchOptimizationConfigurationByIdAndEmailBusinessTest.java  SearchOptimizationJobExecutionsByEmailBusinessTest.java  SearchRByExecutionIdBusinessTest.java  UpdateStateBusinessTest.java  UploadFileBusinessTest.java
backend/src/test/java/pt/iscte/es2/datamanager/: FileUploadOptimizationConfigurationDataManagerTest.java  SaveExecutionOptimizationConfigurationDatamanagerTest.java  SaveFileUploadDatamanagerTest.java  SaveOptimizationDatamanagerTest.java  SaveOptimizationJobSolutionDatamanagerTest.java  SearchFilePathBySessionIdDatamanagerTest.java  SearchLatedByExecutionIdDatamanagerTest.java  SearchOptimizationConfigurationByEmailDatamanagerTest.java  SearchOptimizationConfigurationByIdAndEmailDatamanagerTest.java  SearchOptimizationConfigurationByOptimizationJobExecutionDatamanagerTest.java  SearchOptimizationJobExecutionsByIdDatamanagerTest.java  SearchOptimizationJobExecutionsByOptimizationConfigurationIdDatamanagerTest.java  SearchRByExecutionIdDatamanagerTest.java  UpdateStateDatamanagerTest.java  UploadDatamanagerTest.java
backend/src/test/resources/data/: empty.txt  noCSVExtentionButWithContent.txt  notEmpty_DistinctObjectives.csv  notEmpty_SameObjectives.csv
optimizationjobrunner/: pom.xml
optimizationjobrunner/src/main/java/pt/iscte/es2/optimization_job_runner/: Entry.java  JMetalConfiguration.java  JMetalTask.java  JMetalTaskRunner.java  Poller.java  Receiver.java  Runner.java
optimizationjobrunner/src/main/java/pt/iscte/es2/optimization_job_runner/io/: Utils.java
optimizationjobrunner/src/main/resources/: application-default.properties  application.properties
(+631 files in other folders)
